# tiple

./: .editorconfig  .gitignore  Makefile  README.md  package.json  pom.xml
client/: .eslintrc-globals  Makefile  package.json  static
client/scripts/: aliases.es  main.js  modeless.js
client/scripts/page-specifics/: question-details.js
client/scripts/templates/: login-dialog.html
client/styles/: btn.less  form.less  icon.less  layout.less  main.less  modeless.less  pagination.less  panel.less  question-details.less  question.less  questions.less  reset.less  tag.less  user-details.less  variables.less
client/templates/: index.html
client/templates/fragments/: header.html
client/templates/questions/: ask.html  index.html  show.html
client/templates/static-pages/: about.html  login.html  signup.html
client/templates/tags/: index.html
client/templates/users/: show.html
server/: pom.xml
server/src/main/java/info/keik/tiple/: Application.java
server/src/main/resources/: application-prod.yml  application.yml  data-mysql.sql  logback.xml  messages.properties  schema-mysql.sql
server/src/main/resources/dummy-data/: answers  questions  tags  users
server/src/main/resources/sql/: answer-mapper.xml  question-mapper.xml  user-mapper.xml
server/src/main/resources/static/: bundle.js  main.css
server/src/main/resources/static/less/: main.less  panel.less
server/src/main/resources/static/script/: main.es
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/questions/: ask.html  index.html
server/src/main/resources/templates/static-pages/: signup.html
server/src/main/resources/templates/tags/: index.html
src/main/java/info/keik/tiple/: Application.java
src/main/java/info/keik/tiple/advice/: ControllerAdvice.java  ServiceAdvice.java
src/main/java/info/keik/tiple/config/: ApplicationConfig.java  ApplicationConfigForDev.java  DataConfig.java  SecurityConfig.java  SecurityConfigForDev.java
src/main/java/info/keik/tiple/controller/: AnswerController.java  HomeController.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-mysql.sql  data.sql  import-dev.sql  import-prod.sql  import.sql  messages.properties  mybatis-config.xml  schema.sql
src/main/resources/sql/: answer-mapper.xml  question-mapper.xml
src/main/resources/static/less/: btn.less  form.less  layout.less  main.less  panel.less  question.less  reset.less  tag.less  variables.less
src/main/resources/static/script/: main.es
src/main/resources/static/script/page-specifics/: question.es
src/main/resources/templates/: home.html  index.html  login.html  question.html  questions.html  tags.html  tickets.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/questions/: ask.html  index.html  show.html
src/main/resources/templates/static-pages/: about.html  login.html  signup.html
(+58 files in other folders)
