textarea {
  display: block;
}

.form {
  h2 {
    margin: 0 0 12px 0;
  }
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
  }

  input[type=text], input[type=password], textarea {
    display: block;
    width: 100%;
    padding: 4px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }

  textarea {
    height: 6em;
  }

  &.form-centered {
    width: 400px;
    margin: 80px auto;
  }
}

.errors {
  position: absolute;
  padding: 4px;
  margin: -8px 0 0 0;
  color: #884444;
  background-color: #FFDDDD;
  border: 1px solid #884444;
  border-radius: 3px;
  list-style: none;

  &:before {
    position: absolute;
    bottom: 100%;
    left: 10px;
    margin-left: -1px;
    width: 0;
    content: " ";
    border: solid 6px transparent;
    border-bottom-color: #884444;
  }
  &:after {
    position: absolute;
    bottom: 100%;
    left: 10px;
    width: 0;
    content: " ";
    border: solid 5px transparent;
    border-bottom-color: #FFDDDD;
  }
}
