html {
  height: 100%;
  font-size: 12px;
  min-width: 800px;
}

body {
  min-height: 100%;
  color: #444;
  position: relative;
  margin: 0;
}

header {
  height: @height-of-header;
  background-color: #f0f0f0;
  box-shadow: 0 2px 3px -1px #aaa;

  h1 {
    display: inline-block;
    margin: 0 12px;
    font-size: 24px;
    line-height: @height-of-header;

    a {
      color: #444;
      text-decoration: none;
    }
  }

  .auth-menus {
    height: @height-of-header - 8px * 2;
    margin-top: 8px;
    margin-right: 8px;
    float: right;
    color: #ccc;

    form {
      display: inline-block;
      margin-left: 12px;
    }
  }
}

.content {
  width: @width-of-content;
  margin: 12px auto 24px auto;
  &:after {
    clear: both;
    content: '';
    display: table;
  }
}

.main {
  float: left;
  width: @width-of-content - @width-of-side - 20px;
}

.side {
  float: right;
  width: @width-of-side;
}

footer {
  padding: 4px 0;
  height: @height-of-footer;
  width: 100%;
  text-align: center;
  line-height: @height-of-footer;
  background-color: #f0f0f0;
  box-shadow: 0 -1px 3px -1px #aaa;
  box-sizing: border-box;
}

.row:after {
  display: table;
  content: '';
  clear: both;
}

.right {
  float: right;
}
