.modeless {
  padding: 12px;
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 2px 3px -1px #aaa;

  .modeless-close {
    font-size: 16px;
    cursor: pointer;
  }
}
