.panel {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 3px -1px #aaa;

  &.panel-error {
    color: #fff;
    background-color: #FF0000;
    border-color: #FF0000;
    font-weight: bold;
  }
}
