.answers {
  list-style: none;
}

.answer {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.question-details, .answer {
  .meta();
  .vote {
    float: left;
    width: 80px;

    > * {
      display: block;
      color: #888;
      font-size: 18px;
      text-align: center;
      &.fa-star {
        font-size: 24px;
        margin-top: 12px;
      }
      &.fa-caret-up, &.fa-caret-down {
        font-size: 36px;
      }
    }
  }

  p {
    margin-left: 80px;
  }
}

.meta() {
  &:after {
    content: '';
    display: table;
    clear:both;
  }

  .menus {
    float: left;
    padding: 4px;

    a {
      margin-right: 6px;
    }
  }
  .edited-by {
    float: right;
    width: 160px;
    padding: 4px;
  }
  .posted-by {
    float: right;
    width: 160px;
    padding: 4px;
    background-color: #eaeaea;
  }

  .user {
    img {
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }
    a {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
