.pagination {
  &:after {
    display: table;
    content: '';
    clear: both;
  }

  ul {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      border: 1px solid #ccc;
      float: left;
      margin-left: -1px;

      &:first-child {
        border-radius: 3px 0 0 3px;
      }
      &:last-child {
        border-radius: 0 3px 3px 0;
      }

      > a, > span {
        display: block;
        padding: 8px 12px;
      }
    }
  }
}
