.tags {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;

    a {
      display: table-cell;
      padding: 4px 8px;
      height: 100%;
      background-color: #CDDFFB;
      border-radius: 2px;
      vertical-align: middle;
      line-height: 100%;
      box-sizing: border-box;
    }
  }
}
